AUTH0_CLIENT_ID=rhVammJZLwxaA7FlEwFlxCl3XxtmFuqK
AUTH0_CLIENT_SECRET=HPHXWXwNhiQ0v5BMPPvvHDb9H_T9_WairpdSgRfB3_BYkqQ0-YxEho3bssqVyRL_
AUTH0_DOMAIN=techplus.auth0.com
AUTH0_CALLBACK_URL=http://104.251.216.241/ror/sso_login/auth/auth0/callback
AUTH0_CLIENT_CALLBACK_URL=http://104.251.216.241/ror/sso_login/auth/auth0/client_callback
SITE_URL=http://104.251.216.241/ror/sso_login
CLIENT_SITE_URL=http://104.251.216.241/ror/sso_client
CLIENT_TARGET_URL=/ror/sso_client/dashboard
RELATIVE_URL=/ror/sso_client
